FROM node:18-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Install dependencies
COPY package*.json ./
RUN npm ci --no-audit --no-fund 

# Install additional dependencies that might be missing
RUN npm install react-markdown remark-gfm

# Copy source code
COPY . .

# Set Node.js memory limit to prevent build hanging
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY

# Build the application
RUN npm run build

EXPOSE 3000

# Start production server
CMD ["npm", "start"]
