{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "dd277ec1-d2ac-ddd0-e016-f86441c52d99",
  "outputs": {
    "database_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:421433934085:secret:rds!db-6d0aadfe-7f33-4108-b141-1c0f28d4b244-iPDZmR",
      "type": "string",
      "sensitive": true
    },
    "database_url_template": {
      "value": "postgresql://dbadmin:PLACEHOLDER_PASSWORD@job-platform-db.cwdec2aoci4i.us-east-1.rds.amazonaws.com:5432/jobplatform",
      "type": "string"
    },
    "db_security_group_id": {
      "value": "sg-05a383989bcaf308e",
      "type": "string"
    },
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
      "type": "string"
    },
    "persistent_infrastructure_summary": {
      "value": {
        "database_endpoint": "job-platform-db.cwdec2aoci4i.us-east-1.rds.amazonaws.com:5432",
        "database_name": "jobplatform",
        "database_user": "dbadmin",
        "db_security_group": "sg-05a383989bcaf308e",
        "kms_key": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
        "private_subnets": [
          "subnet-0147447410ca0baab",
          "subnet-0d1d9f836db0c65b5"
        ],
        "public_subnet": "subnet-0a92708526244606d",
        "vpc_id": "vpc-018202ea5ed272462"
      },
      "type": [
        "object",
        {
          "database_endpoint": "string",
          "database_name": "string",
          "database_user": "string",
          "db_security_group": "string",
          "kms_key": "string",
          "private_subnets": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "public_subnet": "string",
          "vpc_id": "string"
        }
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0147447410ca0baab",
        "subnet-0d1d9f836db0c65b5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_cidr": {
      "value": "10.0.1.0/24",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "subnet-0a92708526244606d",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "job-platform-db.cwdec2aoci4i.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "vpc_cidr": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-018202ea5ed272462",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "job-platform-db.cwdec2aoci4i.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:421433934085:db:job-platform-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "jobplatform",
            "db_subnet_group_name": "job-platform-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "job-platform-db.cwdec2aoci4i.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.13",
            "engine_version_actual": "15.13",
            "final_snapshot_identifier": "job-platform-db-final-snapshot",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-I7ULK2EQRYXWWKMDW4EBXFLOJE",
            "identifier": "job-platform-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "latest_restorable_time": "2025-08-17T23:29:38Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
                "secret_arn": "arn:aws:secretsmanager:us-east-1:421433934085:secret:rds!db-6d0aadfe-7f33-4108-b141-1c0f28d4b244-iPDZmR",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": "4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": null,
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-I7ULK2EQRYXWWKMDW4EBXFLOJE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-database",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-database",
              "Type": "persistent"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "dbadmin",
            "vpc_security_group_ids": [
              "sg-05a383989bcaf308e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.postgres",
            "aws_kms_key.secrets_manager",
            "aws_security_group.db_sg",
            "aws_subnet.private",
            "aws_subnet.private_secondary",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:421433934085:subgrp:job-platform-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "job-platform-db-subnet-group",
            "name": "job-platform-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0147447410ca0baab",
              "subnet-0d1d9f836db0c65b5"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-db-subnet-group",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-db-subnet-group",
              "Type": "persistent"
            },
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.private_secondary",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:internet-gateway/igw-072894ba2680e227d",
            "id": "igw-072894ba2680e227d",
            "owner_id": "421433934085",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-igw",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-igw",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:421433934085:alias/job-platform-secrets",
            "id": "alias/job-platform-secrets",
            "name": "alias/job-platform-secrets",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "target_key_id": "4b5f4841-c91a-4542-8b27-d9bbe53a976b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.secrets_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:421433934085:key/4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for job-platform Secrets Manager",
            "enable_key_rotation": false,
            "id": "4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "is_enabled": true,
            "key_id": "4b5f4841-c91a-4542-8b27-d9bbe53a976b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::421433934085:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-secrets-kms",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-secrets-kms",
              "Type": "persistent"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:route-table/rtb-0b23aebfe214d7e51",
            "id": "rtb-0b23aebfe214d7e51",
            "owner_id": "421433934085",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-072894ba2680e227d",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-public-rt",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-public-rt",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0039edc330c8f9476",
            "route_table_id": "rtb-0b23aebfe214d7e51",
            "subnet_id": "subnet-0a92708526244606d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:security-group/sg-05a383989bcaf308e",
            "description": "Security group for PostgreSQL database",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "No outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a383989bcaf308e",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "PostgreSQL from compute instances",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "job-platform-db-20250817232501254400000002",
            "name_prefix": "job-platform-db-",
            "owner_id": "421433934085",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-db-sg",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-db-sg",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:subnet/subnet-0147447410ca0baab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0147447410ca0baab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421433934085",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-private-subnet",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-private-subnet",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:subnet/subnet-0d1d9f836db0c65b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d1d9f836db0c65b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "421433934085",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-private-subnet-2",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-private-subnet-2",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:subnet/subnet-0a92708526244606d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a92708526244606d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "421433934085",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-public-subnet",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-public-subnet",
              "Type": "persistent"
            },
            "timeouts": null,
            "vpc_id": "vpc-018202ea5ed272462"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:421433934085:vpc/vpc-018202ea5ed272462",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d04e15e6c017dbf3",
            "default_route_table_id": "rtb-0e29caccfc389a768",
            "default_security_group_id": "sg-0b68750b3f476c5da",
            "dhcp_options_id": "dopt-0225e25f10991ed4e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-018202ea5ed272462",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e29caccfc389a768",
            "owner_id": "421433934085",
            "tags": {
              "Environment": "dev",
              "Name": "job-platform-vpc",
              "Type": "persistent"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "job-platform-vpc",
              "Type": "persistent"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
